# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/course_portal
spring.datasource.username=root
spring.datasource.password=srinath
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
